{
    "name": "spatie/laravel-welcome-mail",
    "description": "Send a welcome mail to new users",
    "keywords": [
        "spatie",
        "laravel-welcome-mail"
    ],
    "homepage": "https://github.com/spatie/laravel-welcome-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Skeleton\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "Spatie\\Skeleton\\SkeletonFacade"
            }
        }
    }
}
